*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body{
	background: #E5E7E9;
	color: #000;
	
}
#header{
	
	width: 100%;
	height: 100vh;
}
.container{
	padding: 25px 10%;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.logo{
	width: 120px;
}
nav ul li{
	display: inline-block;
	list-style: none;
    margin: 10px 20px;
}
nav ul li a{
	color: #3A4A52;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 90px;
	font-size: 50px;
	color: #5D6D7E;
	text-decoration: none;
	font-family: "DM serif Text", serif;
  font-style: italic;

}
.mini-task {
	color: #2C3E50;
	font-size: 20px;

}
.sudo {
	color: #A7A9CE;
	font-family: "Times New Roman", serif;
	font-style: italic;
	font-weight: 200;
	font-size: 40px;
	padding-top: 20px;
}
.task{
	display: flex;
	justify-content: center;
	color:#C7D4E4;
}
.mini-task{
	flex-basis: 40%;
	margin-top: 50px;
}
.task img{
	height: 60vh;
	border-radius: 45px;
}
/*---------------------About------------------------*/
#About{
	background: #ffffff;
}
.tab-contents{
	display: flex;

}


.about-col-33{
	flex-basis: 50%;
	
}
.about-col-31{
	flex-basis: 37%;
	
}
.about-col-32{
	flex-basis: 30%;
	
}
.about-col-34{
	flex-basis: 50%;
}
.sub-title{
	font-size: 50px;
	color:#2E4053;
	font-family: "PT Serif", serif;
  font-weight: 600;
}

.about-col-2 p{
	font-size: 30px;
	font-family: "PT Serif", serif;
  font-weight: 400;
  padding: 25px 0px;
  
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-titles p{
	font-size: 20px;
}
.tab-links{
	margin-right: 50px;
	font-size: 60px;
	font-weight: 50;
	cursor: pointer;
	position: relative;
	color: #6B629B;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;

}
.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;

}
.tab-contents{
	padding-top: -15px;
}
.tab-contents img{
	height: 80px;
	width: 80px;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
		grid-gap: 40px;
		margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: block;
	transition: transform(0.5s);
}
.layer{
	height: 0;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 40px;
	text-align: center;
	transition: height 0.5s;
}
.layer h3{
	margin-bottom: 20px;
	font-style: italic;
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #fff;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}
.work:hover img{
	transform: scale(1.1);

}
.work:hover .layer{
	height: 100%;
}
/*------------------------------skills-------------*/
#Skills{
	background: #fff;
}
.robo li{
	display: inline-block;
	list-style: none;
    margin: 10px 20px;
    color: #b54769;
    padding: 35px 25px;
}
.service-list{
	display: flex;
	margin: 50px 0 40px 0;
}
.robo {
	font-size: 30px;
        margin: 10px 20px;
	padding: 20px;
}

/*----------------------------contact-------------------*/
.contact-left{
	flex-basis: 35%;

}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
	color: #212F3D ;
}
.contact-left p i{
	color: #424949;
	margin-right: 15px;
	font-size: 25px;
}
.social-icon{
	margin-top: 30px;
	color: #566573;
}
.social-icon a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #424949;
	display: inline-block;
	padding-right: 40px;
	transition: transform 0.6s;
	padding-bottom: 40px;
}
.social-icon a:hover{
	color: #ff004f;
	transform: translateY(-4px);
}
.btn.btn2{
	display: inline-block;
	background: #ff004f;
	text-decoration: none;
	border-radius: 8px;
	color: whitesmoke;
	padding:15px;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border-block: 0;
	outline: none;
	background: #BFC9CA;
	padding: 15px;
	margin: 15px 0;
	color: whitesmoke;
	font-size: 18px;
	border-radius: 6px;

}
form.btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 10px 0;
	background: #566573;
	font-weight: 300;
	margin-top: 30px;
}
/*-----------------------------response-------------------*/

nav .fa-solid{
	display: none;
}

@media only screen and (max-width:600px){
	
	.header-text{
		margin-top: 35%;
		font-size: 25px;
	}
	.header-text h1{
		font-size: 30px;
	}
	.header-text p span{
	color: #c73232;
	font-size: 25px;
}
	.mini-task{
		flex-basis: 60%;
		padding-left: 10px;
		padding-top: 30px;
	}
	.header-text,.sudo{
		font-size: 20px;
		font-weight: 100;
	}
	.mini-task p{
		font-size:12px;
	}
	
	.task img{
		flex-basis: 40%;
		height: 300px;
		width: 100px;
		padding-top: 20px;
		border-radius: 10px;
	}
        .task{
		justify-content:right;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav .fa-solid.fa-circle-xmark{
		padding-left: 20px;
	}
	nav ul{
		background: blue;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		 height: 100vh;
		 transition:right 0.5s;
		 padding-top: 50px;
		 z-index: 2;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .top{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
		text-align: center;

	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;

	}
/*------------------------------Skills---------------*/	
	.robo li{
		padding: 10px 0;
		font-size: 15px;
		margin:0 5px;

	}
	.robo{
		margin: 0 5px;
		padding-right:2px;
	}
	.robo i{
		font-size: 20px;
		padding: 0 5px;
	}

	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
/*------------------------Contact------------------------------*/	
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
		
	}
        #msg{
	color: whitesmoke;
	margin-top: -2px;
	display: block;
}
